; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

monitor_speed = 115200
board_build.flash_mode = qio
board_build.flash_size = 16MB

; Use it in case of bootloops
; monitor_filters = esp32_exception_decoder 

lib_deps = 
  SD
  FS
  adafruit/Adafruit NeoPixel@^1.12.2

build_flags = 
  -DSD_CARD_MISO=GPIO_NUM_13
  -DSD_CARD_MOSI=GPIO_NUM_11
  -DSD_CARD_CLK=GPIO_NUM_12
  -DSD_CARD_CS=GPIO_NUM_10
  -DARDUINO_USB_MODE  